# gpad_cliente

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/solidgeargroup/dialogflow/dialogflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solidgeargroup/dialogflow/dialogflow/: AdaptadorFirebase.java  DetalleDocumentos.java  Documento.java  DocumentoHolder.java  MainActivity.java  OnRecyclerViewItemListener.java  PDF_webview.java  VideoLayout.java  chatbot.java  splash_activity.java
app/src/main/res/layout/: activity_chatbot.xml  activity_detalle_documentos.xml  activity_main.xml  activity_pdf_webview.xml  activity_splash_activity.xml  activity_video_layout.xml  item.xml
app/src/main/res/values/: colors.xml  dimensiones.xml  strings.xml  styles.xml
app/src/test/java/com/solidgeargroup/dialogflow/dialogflow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
