<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--INICIO CARDVIEW CONTENEDOR -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#bad9f7"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="15dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--INICIO OBJETOS_CONTROLES -->
            <ImageView
                android:id="@+id/image"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:scaleX="1"
                android:scaleY="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="TextView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="#245a90"/>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="TextView"
                    android:textColor="#245a90"/>

                <!--FIN OBJETOS_CONTROLES -->

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <!--FIN CARDVIEW CONTENEDOR -->

</LinearLayout>